section{
    position: relative;
    text-align: left;
    margin: 3px 80px;
    line-height: 20px;
    font-size: 15px;
    
    .textWrapper {
        background-color: #f7f7f7;
        padding: 5px;
        border-radius: 15px;
    }
    
    &:after{
        content: '';
        position: absolute;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        overflow: hidden;
        left: -45px;
        bottom: 0;
    }

    &.pink:after{
        border: 2px solid rgba(238, 110, 255, .4);
        background: rgba(238, 110, 255, .1);
    } 

    &.blue:after{
        border: 2px solid rgba(255, 156, 110, 0.4);
        background: rgba(255, 168, 110, 0.1);
    } 
        
    .author{
        margin-top: 12px;
        display: block;
        padding: 5px;
    }
}